
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmJ6cmNlb2d2Z3Z4d2R2cHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg5NjMsImV4cCI6MjA2NDcwNDk2M30.sbU3x8_hem7II7kEWKQ4nl4No7QFMNruXeYwUl9ZASg
VITE_SUPABASE_URL=https://wpvbzrceogvgvxwdvpvq.supabase.co